# pact-consumer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kata/: Inventory.java  ProductServiceProxy.java
src/test/java/kata/: ProductServiceProxyContractTest.java
