buildscript {
    repositories {
        maven {
            url 'http://ec2-54-95-33-138.ap-northeast-1.compute.amazonaws.com:8081/repository/maven-public'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'au.com.dius:pact-jvm-provider-gradle_2.12:3.5.12'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'au.com.dius.pact'

group = 'kata'
version = '1.0-SNAPSHOT'

description = """pact-ec-app"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    maven {
        url 'http://ec2-54-95-33-138.ap-northeast-1.compute.amazonaws.com:8081/repository/maven-public'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE'
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version:'3.5.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

pact {
    publish {
        pactDirectory = 'target/pacts'
        pactBrokerUrl = 'http://52.68.49.226'
    }
}
